<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>toDoList</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="mainTitle">My toDoList</h1>
			<div id="newtask">
				<input
					class="addTaskInp"
					type="text"
					placeholder="Task to be done..."
				/>
				<button id="push" class="btn btn_add">Add</button>
			</div>
			<div id="tasks" class="tasksContainer">
				<ul class="toDoList"></ul>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
